# clientwinterburn

./: .gitignore  README.md  pom.xml
src/main/java/fr/treeptik/: .gitignore
src/main/resources/: log4j.xml  message_fr.properties  winterburnContext.properties
src/main/resources/profiles/development/: config.properties
src/main/resources/profiles/development/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/: orunitiaContext.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/js/: loadmap.js
src/test/resources/: test-context.xml
src/test/resources/profiles/development/: db.properties
